<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <title>Scrolling Background</title>
    <style>
        #parallax{
          min-height: 100vh;
          background-image: url('../me.jpg');
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          background-position: cover;
          z-index: 1;
        }
        #parallax2{
          min-height: 700px;
          background-image: url('../trees2.jpg');
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          background-position: cover;
          z-index: 1;
        }
        #parallax3{
          min-height: 900px;
          background-image: url('../trees3.jpg');
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          background-position: cover;
          z-index: 1
        }
        #first{
          background-color: #09f;
          box-sizing: border-box;
          border: 3px solid #000;
          font-size: 2em;
          height: 700px;
          z-index: 3;
        }
        #second{
          background-color: #09f;
          box-sizing: border-box;
          border: 3px solid #000;
          font-size: 1.5em;
          height: 500px;
          z-index: 3;
        }
        #text{
          position: absolute;
          font-size: 2em;
          color: #0f0;
          z-index: 2;
        }
        @media only screen and (max-width: 450px){
          #parallax{
            max-heigh: 370px;
            background-image: url('../me.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            z-index: 1;
          }
          #parallax2{
            max-height: 300px;
            background-image: url('../trees2.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-position: cover;
            z-index: 1;
          }
          #parallax3{
            max-height: 300px;
            background-image: url('../trees3.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-position: cover;
            z-index: 1
          }
          #first{
            background-color: #0f9;
            box-sizing: border-box;
            border: 3px solid #000;
            font-size: 1em;
            height: 400px;
            z-index: 3;
          }
          #second{
            background-color: #0f9;
            box-sizing: border-box;
            border: 3px solid #000;
            font-size: 1em;
            height: 500px;
            z-index: 3;
          }
        }
    </style>
</head>
<body>
<div id="text"><p>Parallax Testing</p></div>

<div id="parallax"></div>
<div id="first">
    Proin a neque vel arcu lobortis vehicula eu vel enim. Proin consectetur magna sem. Integer sagittis lacinia elit id
    pulvinar. Nullam aliquet magna in sagittis commodo. Phasellus non ex non ante vulputate suscipit sed vel turpis.
    Aliquam sit amet ligula congue, tincidunt neque eu, molestie est. Sed a ante metus. Etiam a iaculis sem, quis tempor
    libero. In sagittis elementum enim, at sollicitudin diam tempus ut. Sed eleifend, purus id posuere varius, sapien
    est congue orci, eget semper neque odio ultrices lorem. Suspendisse est arcu, lobortis nec risus et, sollicitudin
    porttitor libero.
</div>
<div id="parallax2"></div>
<div id="second">
    Proin a neque vel arcu lobortis vehicula eu vel enim. Proin consectetur magna sem. Integer sagittis lacinia elit id
    pulvinar. Nullam aliquet magna in sagittis commodo. Phasellus non ex non ante vulputate suscipit sed vel turpis.
    Aliquam sit amet ligula congue, tincidunt neque eu, molestie est. Sed a ante metus. Etiam a iaculis sem, quis tempor
    libero. In sagittis elementum enim, at sollicitudin diam tempus ut. Sed eleifend, purus id posuere varius, sapien
    est congue orci, eget semper neque odio ultrices lorem. Suspendisse est arcu, lobortis nec risus et, sollicitudin
    porttitor libero.
</div>
<div id="parallax3"></div>
</body>
</html>